<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Tasks</title>
    <style>
        h2{
            color: blue;
        }
        li{
            font-size: 1.5rem;
            color: green;
        }
        div{
            background-color: rgb(152, 232, 98);
            padding: 10px;
        }
        .item{
            background-color: rgb(234, 174, 91);
            padding: 10px;
        }
        p{
            font-size: 1.2rem;
        }
        table{
            border: 2px solid;
            padding: 10px;
        }
        caption{
            font-size: 1.2rem;
            padding: 2px;
        }
        td{
            border: 2px solid rebeccapurple;padding: 10px;
            font-size: 1.2rem;
        }
        .item1{
            background-color: rgb(79, 159, 220);
            padding: 10px;
        }
        button{
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 5px;
            margin-right: 5px;
            cursor: pointer;
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <script src="./day4.js"></script>
</body>
</html>